{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Add any workspace-specific settings here
        "editor.formatOnSave": true // Enables format on save for this workspace
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode", // Prettier extension for code formatting
            "dbaeumer.vscode-eslint",  // ESLint extension for linting JavaScript/TypeScript code
            "ms-python.python",
            "formulahendry.dotnet" // Python extension
        ]
    }
}