{
    "recommendations": [
        "github.copilot-chat",
        "github.copilot",
        "vsnikhil.openai-autocomplete",
        "aaravb.chrome-extension-developer-tools",
        "negokaz.live-server-preview",
        "igordvlpr.open-in-browser",
        "yandeu.five-server"
    ]
}