{
    // Automatically activate PlatformIO project when a text editor is changed
    "platformio-ide.activateProjectOnTextEditorChange": true,
    
    // Use the development version of PlatformIO Core
    "platformio-ide.useDevelopmentPIOCore": true,
    
    // Configuration for markdownlint
    "markdownlint.config": {
        "accessibility": true
        
    }
}